{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the auth user ID"
    },
    "handle": {
      "type": "string",
      "description": "Anonymous display handle (e.g. SIGNAL_42)"
    },
    "tag_cloud": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Public topic tags visible from the Void (never locked)"
    },
    "location": {
      "type": "string",
      "description": "Coarse user location used for local Void and matchmaking filters"
    },
    "age": {
      "type": "number",
      "description": "User age used for matchmaking filters"
    },
    "sex": {
      "type": "string",
      "enum": [
        "female",
        "male",
        "non_binary",
        "other"
      ],
      "description": "User sex/gender marker used for profile and matchmaking filters"
    },
    "preference_min_age": {
      "type": "number",
      "default": 18,
      "description": "Minimum age preference for matchmaking"
    },
    "preference_max_age": {
      "type": "number",
      "default": 45,
      "description": "Maximum age preference for matchmaking"
    },
    "preference_gender": {
      "type": "string",
      "enum": [
        "all",
        "female",
        "male",
        "non_binary",
        "other"
      ],
      "default": "all",
      "description": "Gender preference for matchmaking"
    },
    "latitude": {
      "type": "number",
      "description": "Optional latitude for radius-based matching"
    },
    "longitude": {
      "type": "number",
      "description": "Optional longitude for radius-based matching"
    },
    "match_radius_miles": {
      "type": "number",
      "default": 50,
      "description": "Maximum matchmaking and Void thread radius in miles"
    },
    "is_mock": {
      "type": "boolean",
      "default": false,
      "description": "True for seeded mock users"
    },
    "mock_id": {
      "type": "string",
      "description": "Stable ID for mock users"
    }
  },
  "required": [
    "handle"
  ]
}
