{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the auth user ID"
    },
    "handle": {
      "type": "string",
      "description": "Anonymous display handle (e.g. SIGNAL_42)"
    },
    "tag_cloud": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Public topic tags visible from the Void (never locked)"
    },
    "is_mock": {
      "type": "boolean",
      "default": false,
      "description": "True for seeded mock users"
    },
    "mock_id": {
      "type": "string",
      "description": "Stable ID for mock users"
    }
  },
  "required": [
    "handle"
  ]
}
