{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the auth user ID"
    },
    "handle": {
      "type": "string",
      "description": "Anonymous display handle (e.g. SIGNAL_42)"
    },
    "tag_cloud": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Public topic tags visible from the Void (never locked)"
    },
    "location": {
      "type": "string",
      "description": "Coarse user location used for local Void and matchmaking filters"
    },
    "latitude": {
      "type": "number",
      "description": "Optional latitude for radius-based matching"
    },
    "longitude": {
      "type": "number",
      "description": "Optional longitude for radius-based matching"
    },
    "match_radius_miles": {
      "type": "number",
      "default": 50,
      "description": "Maximum matchmaking and Void thread radius in miles"
    },
    "is_mock": {
      "type": "boolean",
      "default": false,
      "description": "True for seeded mock users"
    },
    "mock_id": {
      "type": "string",
      "description": "Stable ID for mock users"
    }
  },
  "required": [
    "handle"
  ]
}
